<!DOCTYPE>
<html>
  <head>
    <title> PANDASOFT </title>
  </head>
       <body>
         Pandsoft companiyasi 2016-yil Toshkent shahri Mirzo Ulug`bek tumanida tashkil etilgan bo`lib,
         hozirgacha O`zbekistonda birinchi IT kompaniyalaridan bo`lib turibdi.
         Ushbu kompaniyada 1000dan ortiq hodimlar kechayu kunduz mamlakat rivojiga o`z hissalarini qo`shish bilan ovora!
         Xodimlarning asosiy qismi , Pansasoft kompaniyasi asos solgan Pandalab o`quv amaliyot kurslaridan bitrb korxonaga qabul qilingan.
       </body>
       </html>
